<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/148693aa93.js" crossorigin="anonymous"></script>

    <title>Alejo</title>
</head>
<body>
    
    <h3><div class="text-center container py-4 my-4 bg-dark text-white">ABSOLUT BODKA</div>
    </h3>
   

    <div class="container-fluid">
        <h4>
    <ul class="nav nav-justified py-3 bg-dark nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="registro.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ingreso.html">Ingreso</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Salir</a>
        </li>
      </ul>
    </h4>
    </div>

    <div class="container">
        <h2>Personas ingresadas</h2>
        <p>Encontraras las personas ingresadas con su correo y clave en la siguiente tabla:</p>            
        <table class="table table-dark">
          <thead>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>john@example.com</td>
            </tr>
            <tr>
              <td>Mary</td>
              <td>Moe</td>
              <td>mary@example.com</td>
            </tr>
            <tr>
              <td>July</td>
              <td>Dooley</td>
              <td>july@example.com</td>
            </tr>
          </tbody>
        </table>
      </div>

</body>
</html>