<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/148693aa93.js" crossorigin="anonymous"></script>

    <title>Alejo</title>
</head>
<body>
    
    <h3><div class="text-center container py-4 my-4 bg-dark text-white">ABSOLUT BODKA</div>
    </h3>
   

    <div class="container-fluid">
        <h4>
    <ul class="nav nav-justified py-3 bg-dark nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="registro.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="ingreso.html">Ingreso</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Salir</a>
        </li>
      </ul>
    </h4>
    </div>

    <div class="container">
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email: </label>
              <input type="email" class="form-control" placeholder="Ingresar Correo" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Clave:</label>
              <input type="password" class="form-control" placeholder="Ingresar clave" id="pwd">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Recordarme
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </form>
      </div>

</body>
</html>